<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse; /* Fa que sigui una sola línia */
}

#customers th { /* Capçalera Taula */
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #696d6b;
  color: white;
}

#customers td, #customers th {
  border: 1px solid #0e0d0d;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f7f6d1;} /* Altera Color de les */

#customers tr:hover {background-color: #f7eaa0;} /* Hover: Canvi Color Files */
</style>

</head>
<body>

<h2>Ex 8. Taula</h2>

<table id="customers">
  <tr>
    <th>Cambio</th>
    <th>Compra</th>
    <th>Venda</th>
    <th>Máximo</th>
    <th>Mínimo</th>
  </tr>
  <tr>
    <td>Euro Dolar</td>
    <td>1234</td>
    <td>567</td>
    <td>1234</td>
    <td>567</td>
  </tr>
  <tr>
    <td>Dolar Yen</td>
    <td>1234</td>
    <td>567</td>
    <td>1234</td>
    <td>567</td>
  </tr>
  <tr>
    <td>Libra/Dolar</td>
    <td>1234</td>
    <td>567</td>
    <td>1234</td>
    <td>567</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>

    <tr>
    <td>Euro Dolar</td>
    <td>1234</td>
    <td>567</td>
  </tr>
  </tr>
</table>

</body>
</html>


