<!DOCTYPE html>
<html>
    <head>
		<title>CSS: Formulari</title>
		<meta charset=UTF8>
	</head> 
    <style>

    .columnes2 {
      column-count: 2;
    }

    input[type=text],[type=email], [type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block; /* Provar */
    border: 1px solid #ccc;
    border-radius: 14px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: red;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>
<body>

<h3>Exercici 9: CSS: Formulari</h3>

<div>
  <div class="columnes2">
  <form action="/action_page.php">
    <label for="fname">Nom</label>
    <input type="text" id="fname" name="firstname" placeholder="Escriu nom..">

    <label for="lname">Primer Cognom</label>
    <input type="text" id="lname" name="lastname" placeholder="Escriu 1r cognom..">

    <label for="lname2">Segon Cognom</label>
    <input type="text" id="lname2" name="lastname2" placeholder="Escriu 2n cognom..">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Escriu l'email..">

    <label for="telefon">Telèfon</label>
    <input type="number" id="telefon" name="telefon" placeholder="Escriu el telèfon..">

    <label for="fdireccio">Direcció</label>
    <input type="text" id="fdireccio" name="fdireccio" placeholder="Carrer, Número, Pis, Porta..">
    <input type="text" id="fcodipostal" name="fcodipostal" placeholder="Codi postal..">
    <input type="text" id="fmunicipi" name="fmunicipi" placeholder="Municipi..">
    <input type="text" id="fprovincia" name="fprovincia" placeholder="Provincia..">

    <label for="pais">País</label>
    <select id="pais" name="pais">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  </div>
    <input type="submit" value="Dona't d'Alta >>">
  </form>
</div>

</body>
</html>
