<!DOCTYPE html>
<html> 
	<head>
		<title> CV Elsa </title>
		<meta name=Noms claus pels cercadors>
		<meta charset=UTF8>
        <style>
            /* unvisited link */
            a:link {
              color: red;
            }
            
            /* visited link */
            a:visited {
              color: gray;
            }
            
            /* mouse over link */
            a:hover {
              color: white;
              background-color: red;
            }
            
            /* selected link */
            a:active {
              color: white;
              background-color: rgb(192, 4, 4);
            }
            </style>

	</head> 
	<body>

        <H2>Proves amb diferents tipus d'Enllaços</H2>

            <a href="https://www.google.es/">Visita la meva Web > </a>
            <br>
            <a href="index.html">Ves al CV > </a>
            <br>
            <a href="index.html" target="_blank">Ves al CV obrint pestanya nova> </a>
            <br>
            Enllaç a una altra carpeta: 
            <a href="video/index.html">Ves a Video > </a>

    </body>
</html>