<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modificar Tamany de lletra (definida al CSS)</title>
        <style>
            body {
                text-align: center;
            }
        a {
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 15px;
            margin-right: 15px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            height: 45px;
            background-color: #05be40;
            border-radius: 14px;
            color: #fff;
            font-size: 22px;
            cursor: pointer;
        }
        textarea {
            font-family:'Courier New', Courier, monospace; 
            font-size: 14px;
            text-align: center;
            color:#fb4d02;
        }
        </style>
    </head>
    <body>
        <h1>Modificar el Tamany de la lletra d'un TextArea</h1>
        <div>
            <textarea id = "text" rows="10" cols="120" >
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim vitae orci. 
                Phasellus libero. Maecenas nisl arcu, consequat congue, commodo nec, commodo 
                ultricies, turpis. Quisque sapien nunc, posuere vitae, rutrum et, luctus at, pede. 
                Pellentesque massa ante, ornare id, aliquam vitae, ultrices porttitor, pede. Nullam sit 
                amet nisl elementum elit convallis malesuada. Phasellus magna sem, semper quis, 
                faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio 
                urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum dolor sit amet, 
                consectetuer adipiscing elit. Duis scelerisque.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim vitae orci.
            </textarea> <br>
            <a onclick="javascript:aumentaFont();">+</a>
            <a onclick="javascript:redueixFont();">-</a>
            <a onclick="javascript:fontPredeterminada();">< Predeterminada</a>
        </div>
        <script>           
            function aumentaFont() {
            // font = document.getElementById ("texto").style.fontSize; // No funciona perquè està en css
                const font = document.getElementById('text');
                const cssObjecte = window.getComputedStyle(font, null);
                let fontSizeValor = cssObjecte.getPropertyValue('font-size');
                let fontSize = parseFloat(fontSizeValor); 
                // now you have a proper float for the font size (yes, it can be a float, not just an integer)
                font.style.fontSize = (fontSize + 1) + 'px';       
            };

            function redueixFont() {                      
                const font = document.getElementById('text');
                const cssObjecte = window.getComputedStyle(font, null);
                let fontSizeValor = cssObjecte.getPropertyValue('font-size');
                let fontSize = parseFloat(fontSizeValor); 
                font.style.fontSize = (fontSize -1) + 'px';
                };

            function fontPredeterminada() {
                const elTexto = document.getElementById('text');
                elTexto.removeAttribute("style");
            };
        </script>       
    </body>
</html>