<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
<style type="text/css">
  h1 { color: rgb(5, 156, 156); }
  h2 { color: rgb(4, 82, 252); } 
  strong { color: rgb(233, 3, 3); }
  em { color: rgb(4, 82, 252); }
  caption { color: rgb(4, 82, 252); }
  .destacado { color: rgb(241, 138, 4); }
  .especial { color: rgb(241, 138, 4); }

  .adicional { color: rgb(79, 146, 2); }

  table, td, th {
  border: 1px solid;
  border-collapse: collapse;
  border-color: black;
  /*width: 70%;*/
  width: 400px;

}
th {height: 25px;}
  
  a:link {color: red;} /* unvisited link */
  a:visited {color: rgb(168, 4, 127);} /* visited link */
  a:hover {color: rgb(179, 5, 5);} /* mouse over link */
  a:active {color: blue;} /* selected link */

  a.agreen:link { color: green; } /* unvisited link */
  a.agreen:visited {color: rgb(1, 77, 24);} /* visited link */
  a.agreen:hover {color: rgb(3, 90, 105);} /* mouse over link */
  a.agreen:active {color: rgb(2, 62, 90);} /* selected link */

  p{ color: #555; }
  </style>
</head>
<body>
<h1 id="titulo">Lorem ipsum dolor sit amet</h1> 
<p>Nulla pretium. Sed tempus nunc vitae neque. <strong>Suspendisse gravida</strong>, metus a scelerisque sollicitudin, lacus velit 
ultricies nisl, nonummy tempus neque diam quis felis. <span class="destacado">Etiam sagittis tortor</span> sed arcu sagittis tristique.</p> 
<h2 id="subtitulo">Aliquam tincidunt, sem eget volutpat porta</h2> 
<p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna.  <a href ="https://www.viesverdes.cat/">Aenean turpis metus, <em>aliquam non</em>, tristique in</a>, pretium varius, sapien. Proin vitae nisi.  Suspendisse <span class="especial">porttitor purus ac elit</span>. Suspendisse eleifend odio at dui. In in elit sed metus pretium elementum.</p> 
<table summary="Descripción de la tabla y su contenido">
<caption>Título de la tabla</caption>
<thead>
  <tr>
    <th scope="col"></th>
    <th scope="col" class="especial">Título columna 1</th>
    <th scope="col" class="especial">Título columna 2</th>
  </tr>
</thead>
<tfoot>
  <tr>
    <th scope="col"></th>
    <th scope="col">Título columna 1</th>
    <th scope="col">Título columna 2</th>
  </tr>
</tfoot> 
<tbody>
  <tr>
    <th scope="row" class="especial">Título fila 1</th>
    <td>Donec purus ipsum</td>
    <td>Curabitur <em>blandit</em></td>
  </tr>
  <tr>
    <th scope="row">Título fila 2</th>
    <td>Donec <strong class="especial">purus ipsum</strong></td>
    <td>Curabitur blandit</td>
  </tr>
</tbody>
</table>
<div>
<p class="adicional">Donec purus ipsum, posuere id, venenatis at, <span>placerat ac, lorem</span>. Curabitur blandit, eros sed gravida aliquet, risus justo 
porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p> 
<p class="adicional">Fusce nec felis eu diam pretium adipiscing. <span id="especial">Nunc elit elit, vehicula vulputate</span>, venenatis in, 
posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl.</p>
 
<p class="adicional">Vivamus ultrices aliquet augue. <a href="#" class="agreen">Donec arcu pede, pretium vitae</a>, rutrum aliquet, tincidunt blandit, pede. 
Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
</div>
</body>
</html>
