<!DOCTYPE html>
<html>
<head>
<meta  charset="iso-8859-1" />
<title>Ejercicio de selectores</title>
<style type="text/css">
/* Todos los elementos de la pagina */
body { font: 1em/1.3 Arial, Helvetica, sans-serif; }
 
/* Todos los parrafos de la pagina */
p{ color: #555; }
 
/* Todos los p�rrafos contenidos en #primero */
#primero p { color: #0000ff; }
 
/* Todos los enlaces la pagina */
a { color: #CC3300; }
 
/* Los elementos "em" contenidos en #primero */
#primero em { background: #ebf592; padding: .1em; }
 
.especial { font: 2em/1.3 Arial, Helvetica, sans-serif; }
/* Todos los elementos "em" de clase "especial" en toda la pagina */
.especial em { background: #FFCC99; border: 1px solid #FF9900; padding: .1em; }
 
.normal { color: green; } /* Comprovar si es posa verd el text sol */
/* Elementos "span" contenidos en .normal */
.normal span { font-weight: bold; }
</style>
</head>

<body>
<div id="primero">
<p>Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. Praesent blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. Duis ullamcorper, nisi non facilisis molestie, <em>EM lorem sem aliquam nulla</em>, id lacinia velit mi vestibulum enim.</p>
<p>2n Pàrraf Primero</p>
</div>
<div class="normal">
<p>DIV DINS DE CLASSE NORMAL. <span><a href="#">Donec porttitor</a>, Text DINS SPAN amb ESTIL NORMAL: BOLD,</span> metus massa tristique massa, in imperdiet est velit vel magna. Phasellus erat. Duis risus. <a href="#">Maecenas dictum</a>, nibh vitae pellentesque auctor, tellus velit consectetuer tellus, tempor pretium felis tellus at metus.</p>
<p>Cum sociis natoque <em class="especial">EM CLASSE ESPECIAL blabla bla</em> dis parturient montes, nascetur ridiculus mus. Proin aliquam convallis ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet. Sed eu metus. Duis justo.</p>
<p>Donec facilisis blandit velit. Vestibulum nisi. Proin volutpat, <em class="especial">EM de CLASSE ESPECIAL</em>, orci justo ultrices tortor, <a href="#">quis lacinia eros libero in eros</a>. Sed malesuada dui vel quam. Integer at eros.</p>
<p><em>EM a secas, SENSE CLASSE </em></p>
<em>EM a secas, SENSE CLASSE I FORA DEL P</em>
<p class="especial">PARAGRAF AMB CLASSE ESPECIAL</p>
<div class="especial"><em>EM dins de CLASS ESPECIAL</em></div>
<span>TEXT DINS D'UN SPAN DINS D'UN DIV amb CLASS NORMAL</span>
</div>
<span class="normal">TEXT DINS UN SPAN AMB CLASSE NORMAL</span>
<span>TEXT DINS D'UN SPAN A SECAS. SENSE CLASSE</span>
</body>
</html>
